{
  "ConnectionStrings": {
    "PlanerveConnectionString": "Server=localhost;Database=Planerve;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Jwt": {
    "Message": "Below is not a production key.",
    "Key": "yzsY3b2lcRrLF3Isa6oOhhLM4lv7",
    "Issuer": "https://localhost:6001",
    "Audience": "https://localhost:6001"
  }

}
